{{ ansible_managed | comment }}

# Static passdb. Included from 10-auth.conf.

# This can be used for situations where Dovecot doesn't need to verify the
# username or the password, or if there is a single password for all users:
#
#  - proxy frontend, where the backend verifies the password
#  - proxy backend, where the frontend already verified the password
#  - authentication with SSL certificates
#  - simple testing

{% if 'static' in dovecot_auth_enabled %}
passdb {
  driver = static
  args = {{ dovecot_auth_static_passdb_args | join(' ') }}
}
{% endif %}

#passdb {
#  driver = static
#  args = password=test
#}

#userdb {
#  driver = static
#  args = uid=vmail gid=vmail home=/home/%u
#}
